<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", system-ui;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .join .logo {
        width: 150px;
      }
      .join .logo img {
        width: 100%;
      }
      .join {
        text-align: center;
        width: 400px;
        margin: 0 auto;
      }
      .title {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 500;
      }
      .join .desc {
        margin-top: 15px;
        font-size: 15px;
        color: #666;
      }
      /*css 작성은 따로 파일을 분리해서 만든다. 이름도 더 명시적으로 하긴 함.*/
      /*어디 안에 있는 조인인지 다 써 주어야 하긴 함, 그게 기본이긴 함, 리액트는 브라우저 버전을 안타는? 호환시키는 방법이 여러가지 있지만, css 는 브라우저에서 바로 실행되니..  업데이트 안된 상황에서 css 문법을 바꾸면 그 바꾼 문법이 실행되지 않는 경우가 있는 것. 비효율적이라도 업데이트하기 조심스러운 css. 조금 더 편하게 하는 방법은 sass, 사스.*/
      .input_section {
        margin-top: 10px;
      }
      .input_section input {
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border: 1px solid lightgray;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .agree_section {
        margin-top: 10px;
      }
      .bt_section {
        margin-top: 20px;
      }
      .join_bt {
        width: 100%;
        height: 50px;
        background: black;
        color: #fff;
        font-size: 16px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="join">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxzGXLIbes7kcupOpvyeUW69IxcTfhYvSR0w&s"
          alt=""
        />
      </div>
      <div class="title">나이키 회원가입</div>
      <div class="desc">
        멤버가 되어 나이키가 제공하는 <br />
        최고의 제품과 혜택을 받으세요.
      </div>
      <div class="input_section">
        <input type="text" placeholder="아이디를 입력해주세요" />
        <input type="password" placeholder="비밀번호를 입력해주세요" />
        <input type="password" placeholder="비밀번호를 다시 입력해주세요" />
        <input type="text" placeholder="이름을 입력해주세요" />
        <input type="text" placeholder="전화번호를 입력해주세요" />
      </div>
      <div class="agree_section">
        <label for=""><input type="checkbox" />동의합니다</label>
      </div>
      <div class="bt_section">
        <button class="join_bt">회원가입</button>
      </div>
    </div>
  </body>
</html>
